use 	db_1bm18cs040 ;
create table Student(snum int ,sname varchar(20), major varchar(10), lvl varchar(10),age int, constraint pk primary key(snum) ) ;
create table Faculty(fid int ,fname varchar(20), deptid int,constraint pk1 primary key(fid) ) ;
create table Class(cname varchar(10) ,meets_at datetime ,room varchar(10),fid int ,constraint pk primary key(cname),constraint fk3 foreign key(fid) references Faculty(fid) ) ;
create table Enrolled (snum int ,cname varchar(10),constraint fk4 foreign key(snum) references Student(snum),constraint fk2 foreign key(cname) references Class(cname)) ;
insert into Class values("3-A", "03:00:00","C-207",2774),("4-A", "04:00:00","C-207",2874),("5-A", "03:00:00","C-208",2794),("6-A", "05:00:00","C-207",2704) ;
insert into Student values (1,"Jai","COA","SJ",18),(2,"Jain","MP","JR",19),(3,"Arun","DS","SR",21),(4,"Harsha","JAVA","SS",22);
insert into Enrolled values (1,"3-A"),(2,"4-A"),(3,"5-A"),(4,"6-A");
insert into Faculty values (2774,"NV",1),(2874,"NM",10),(2794,"PM",11),(2704,"KV",100);













